{
	"name": "ShowRunner-plugin-youtube-main",
	"version": "1.0.0",
	"description": "",
	"main": "src/main.ts",
	"devMain": "src/main.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "AGPL-3.0",
	"devDependencies": {
		"typescript": "*"
	},
	"dependencies": {
		"ShowRunner-core": "workspace:^",
		"ShowRunner-plugin-youtube-shared": "workspace:^",
		"ShowRunner-schema": "workspace:^",
		"electron": "^34.2.0"
	}
}
