{
	"name": "ShowRunner-plugin-spellcast-main",
	"version": "1.0.0",
	"description": "",
	"main": "src/main.ts",
	"devMain": "src/main.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"typescript": "*"
	},
	"dependencies": {
		"ShowRunner-core": "workspace:^",
		"ShowRunner-plugin-spellcast-shared": "workspace:^",
		"ShowRunner-plugin-twitch-main": "workspace:^",
		"ShowRunner-plugin-twitch-shared": "workspace:^",
		"ShowRunner-schema": "workspace:^"
	}
}
