{
  "name": "showrunner-plugin-variables-main",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "devMain": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "*"
  },
  "dependencies": {
    "showrunner-core": "workspace:^",
    "showrunner-plugin-twitch-main": "workspace:^",
    "showrunner-plugin-twitch-shared": "workspace:^",
    "showrunner-plugin-variables-shared": "workspace:^",
    "showrunner-schema": "workspace:^"
  }
}
